# Reactivities

./: .gitignore  Reactivities.sln  Readme.md  cmd_history.txt
API/: API.csproj  API.csproj.bak  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  UserController.cs  ValuesController.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Details.cs  List.cs
Application/User/: ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  RefreshToken.cs  Register.cs
Domain/: AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: FacebookAccessor.cs  IsHostRequirement.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200530144752_InitialCreate.Designer.cs  20200530150842_SeedValues.Designer.cs  20200531130542_AddActivity.Designer.cs  20200608145251_InitialCreate.Designer.cs  20200608145251_InitialCreate.cs  20200608151731_chap21.Designer.cs  20200608151731_chap21.cs  20200608160942_chap21b.Designer.cs  20200608160942_chap21b.cs  20200613122432_RefreshTokens.Designer.cs  20200614001919_Init.Designer.cs  20200614001919_Init.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  package.json.bak  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx  serviceWorker.ts
client-app/src/app/api/: agent.ts
client-app/src/app/common/photoUpload/: PhotoWidgetDropzone.tsx
client-app/src/app/stores/: activityStore.ts  commonStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/user/: LoginForm.tsx  SocialLogin.tsx
